# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# The following values must be populated for the local token server to dispense tokens.
# See README.md for instructions on how to find these credentials in the Twilio Console.
TWILIO_ACCOUNT_SID=AC00000000000000000000000000000000
TWILIO_API_KEY_SID=SK00000000000000000000000000000000
TWILIO_API_KEY_SECRET=00000000000000000000000000000000

# POSTGRES DATABASE CREDNETIALS
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DBNAME=